{
    "TokenOptions": {
        "Audience": "Qedir",
        "Issuer": "Qedir",
        "AccessTokenExpiration": 60,
        "SecurityKey": "QedirSecurityKeyQedirSecurityKeyQedirSecurityKeyQedirSecurityKeyQedirSecurityKeyQedirSecurityKeyQedirSecurityKey"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
